# mone_numpad

./: .gitignore  .gitmodules  Sketch breadboard.fzz  Sketch v1.fzz  Sketch.fzz  arduino promicro.omnigraffe.graffle  compile_monenumpad_vial.sh  readme.md  sketch.omnigraffe.graffle  vial-qmk.sublime-workspace
desktop/: hidapi.sublime-workspace
desktop/NotificationIcon/: AudioSessionProvider.cpp  AudioSessionProvider.h  AutoPtr.h  CMMDevice.cpp  CMMDevice.h  CMMDeviceController.cpp  CMMDeviceController.h  CMMSession.cpp  CMMSession.h  GetProcessName.cpp  GetProcessName.h  HIDDevice.cpp  HIDDevice.h  HIDDeviceID.h  IMMVolumeControl.h  KBCommService.cpp  KBCommService.h  LastError.cpp  LastError.h  Log.cpp  Log.h  MMDeviceID.h  Resource.h  (+12 more)
desktop/monenumpad_desktop/monenumpad_desktop/: Platform.cs  Program.cs  hidapi.cs  monenumpad_desktop.csproj
desktop/monenumpad_desktop/monenumpad_desktop/Marshal/: BitVector.cs  FieldInfo.cs  FieldMarshalFunc.cs
desktop/monenumpad_desktop/monenumpad_desktop/Maxmix/: ArrayExtensions.cs  IAudioSessionProvider.cs  MockSessionProvider.cs
desktop/monenumpad_desktop/monenumpad_desktop/hidapi/: Device.cs  DeviceID.cs  hidapi.cs
desktop/monenumpad_desktop/monenumpad_desktop/maxmix/: BitVector.cs  FieldInfo.cs  FieldMarshalFunc.cs  HIDDeviceMonitor.cs  KBCommService.cs  structs.cs
keyboard-layout-editor/: monenumpad.json
schematics/: sketch.omnigraffe.graffle
src/: vial_KC_APPLE_FN patch.diff  vial_KC_APPLE_FN patch2.diff  vial_KC_APPLE_FN.patch
stl/: duckboard_bottom.stl  duckboard_mid.stl  duckboard_top.stl
vial layouts/: media_playback.vil  monenumpad.vil  numpad.vil
(+87 files in other folders)
