<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maxmix\" />
    <None Remove="Marshal\" />
    <None Remove="hidapi\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Maxmix\" />
    <Folder Include="Marshal\" />
    <Folder Include="hidapi\" />
  </ItemGroup>
</Project>
